response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:proforma:response:v0.1" xmlns:ns1="urn:proforma:response:v0.1">
  <xs:element name="submission-response">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:grader-engine"/>
        <xs:element ref="ns1:result"/>
        <xs:element ref="ns1:tests"/>
        <xs:element ref="ns1:attachments"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="grader-engine">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="version" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:score"/>
        <xs:element minOccurs="0" ref="ns1:validity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="score">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0.0"/>
        <xs:maxInclusive value="1.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="validity">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0.0"/>
        <xs:maxInclusive value="1.0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="tests">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:test"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:title"/>
        <xs:element ref="ns1:result"/>
        <xs:element ref="ns1:test-feedbacks"/>
        <xs:element minOccurs="0" ref="ns1:filerefs"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="test-feedbacks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:feedback"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="feedback">
    <xs:complexType mixed="true">
      <xs:attribute name="audience" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="teacher|student"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="level" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="debug|info|warn|error"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="class" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="error|failure|output"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="filerefs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:fileref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fileref">
    <xs:complexType>
      <xs:attribute name="refid" use="required" type="xs:ID"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attachments">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ns1:attachment"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attachment">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="ns1:file"/>
        <xs:element ref="ns1:external-resource"/>
      </xs:choice>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="title" use="required"/>
      <xs:attribute name="audience" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="teacher|student"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:content"/>
      </xs:sequence>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="content" type="xs:base64Binary"/>
  <xs:element name="external-resource">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
